content/timeline/timeline.json (before)
[
	{
		"title": "Scrum Master + Full-stack Developer",
		"subtitle": "CGI Finland",
		"date": "April 2020 - Present",
		"description": "I work 50/50 as a full-stack developer and as a scrum master for a medium-sized international team."
	},
	{
		"title": "Consultant",
		"subtitle": "CGI Portugal",
		"date": "February 2020 - April 2020",
		"description": "I transferred to Lisbon, Portugal to mentor our Portuguese colleagues and to act as a vital link between our offices in Finland and Portugal. I continued working on the same project from there as a Scrum Master. I was supposed to in Lisbon for six months to manage the near-shore team but it got cut short because of the pandemic. "
	},
	{
		"title": "Bachelor of Engineering",
		"subtitle": "Metropolia University of Applied Sciences",
		"date": "December 2019",
		"description": "Gratuated from Metropolia, majored in software engineering"
	},
	{
		"title": "Full-stack Developer",
		"subtitle": "CGI Finland",
		"date": "July 2019 - February 2020",
		"description": "After my exchange studies in Belgium I returned to CGI and I was given more responsibilities. I acquired a SAFe 4 certificate and became the Scrum Master of our international development team."
	},
	{
		"title": "Exchange studies",
		"subtitle": "Howest University of Applied Sciences, Belgium",
		"date": "January 2019 - July 2019",
		"description": ""
	},
	{
		"title": "Junior Developer",
		"subtitle": "CGI Finland",
		"date": "April 2018 - January 2019",
		"description": "I was part of a three-man team that created a brand new web application and an admin panel for it from scratch for the Finnish government and it's citizens."
	},
	{
		"title": "Freelancer",
		"subtitle": "Centone Oy",
		"date": "November 2016 - November 2016",
		"description": "I created a simple static website for their accounting firm according to their specifications."
	},
	{
		"title": "Enrolled at Metropolia",
		"subtitle": "Metropolia University of Applied Sciences",
		"date": "January 2016",
		"description": "Figured out what I want to do 'when I grow up' and decided to study software development."
	}
]

content/timeline/timeline.json (after)
[
	{
		"title": "Scrum Master + Full-stack Developer",
		"subtitle": "CGI Finland",
		"date": "April 2020 - Present",
		"description": "I work 50/50 as a full-stack developer and as a scrum master for a medium-sized international team."
	},
	{
		"title": "Consultant",
		"subtitle": "CGI Portugal",
		"date": "February 2020 - April 2020",
		"description": "I transferred to Lisbon, Portugal to mentor our Portuguese colleagues and to act as a vital link between our offices in Finland and Portugal. I continued working on the same project from there as a Scrum Master. I was supposed to in Lisbon for six months to manage the near-shore team but it got cut short because of the pandemic. "
	},
	{
		"title": "Bachelor of Engineering",
		"subtitle": "Metropolia University of Applied Sciences",
		"date": "December 2019",
		"description": "Gratuated from Metropolia, majored in software engineering"
	},
	{
		"title": "Full-stack Developer",
		"subtitle": "CGI Finland",
		"date": "July 2019 - February 2020",
		"description": "After my exchange studies in Belgium I returned to CGI and I was given more responsibilities. I acquired a SAFe 4 certificate and became the Scrum Master of our international development team."
	},
	{
		"title": "Exchange studies",
		"subtitle": "Howest University of Applied Sciences, Belgium",
		"date": "January 2019 - July 2019",
		"description": ""
	},
	{
		"title": "Junior Developer",
		"subtitle": "CGI Finland",
		"date": "April 2018 - January 2019",
		"description": "I was part of a three-man team that created a brand new web application and an admin panel for it from scratch for the Finnish government and it's citizens."
	},
	{
		"title": "Enrolled at Metropolia",
		"subtitle": "Metropolia University of Applied Sciences",
		"date": "January 2016",
		"description": "Figured out what I want to do 'when I grow up' and decided to study software development."
	}
]

content/timeline/timeline.json (diff)
@@ -36,12 +36,6 @@
 		"description": "I was part of a three-man team that created a brand new web application and an admin panel for it from scratch for the Finnish government and it's citizens."
 	},
 	{
-		"title": "Freelancer",
-		"subtitle": "Centone Oy",
-		"date": "November 2016 - November 2016",
-		"description": "I created a simple static website for their accounting firm according to their specifications."
-	},
-	{
 		"title": "Enrolled at Metropolia",
 		"subtitle": "Metropolia University of Applied Sciences",
 		"date": "January 2016",
